K_RESULTS=
CLEANSING_MODEL=
EMBEDDING_MODEL=paraphrase-multilingual-mpnet-base-v2
LLM_MODEL_GOOGLE=
LLM_MODEL_OPENROUTER=
# LLM_MODEL_OPENROUTER=gpt-oss-120b
LLM_MODEL_OLLAMA=gemma3:4b
MODEL_TEMPERATURE=0.1

LLM_PROVIDER=ollama
GOOGLE_API_KEY=
OPENROUTER_API_KEY=

DOCUMENTS_DIR=
OCR_RESULTS_DIR=
CLEANSING_RESULTS_DIR=
CHUNKED_RESULTS_DIR=chunked_results
EMBEDDINGS_DIR=embeddings